.more{

  &__title{
    grid-column: 1 / -1;
    
    @include respond($tablet){
      margin-bottom: 2rem;
    }
  }

  @include respond($tablet){
    display: grid;
    grid-template-columns: 1fr 1fr;

    & div:first-child{
      padding-top: 0;
    }
  }
}

.card__left{
  
  @include respond($tablet){
    border-right: 1px solid $color-border;
    padding-right: 2rem;

    & div{
      border-bottom: none;
    }
  }

  @include respond($desktop){
    display: grid;
    grid-template-columns: 1fr 1fr;

    & div:nth-child(1){
      border-right: 1px solid $color-border;
      padding-right: 2rem;
    }

    & div:nth-child(2){
      padding: 0;
      padding-left: 2rem;
    }
  }
}

.card__right{
  @include respond($tablet){
    padding-left: 2rem;

    & div:nth-child(2){
      margin-top: 2rem;
    }

    & div {
      border-bottom: none;
    }

    @include respond($desktop){
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    & div:nth-child(1){
      padding-right: 2rem;
    }

    & div:nth-child(2){
      padding: 0;
      padding-bottom: 2rem;
      margin-top: 0;
    }
  }
}

.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid $color-border;
  padding: 2rem 0 ;

  &__author{
    font-size: 2.2rem;
    font-weight: 700;
  }
}

